KV_URL="redis://default:ed6a6eb99f574342b106ed54fb5b87b1@smiling-ox-34495.kv.vercel-storage.com:34495"
KV_REST_API_URL="https://smiling-ox-34495.kv.vercel-storage.com"
KV_REST_API_TOKEN="AYa_ASQgY2FmMzg5OTUtYzE4My00YWYxLThhOWQtMmE2OWQzNTNhNmI2ZWQ2YTZlYjk5ZjU3NDM0MmIxMDZlZDU0ZmI1Yjg3YjE="
KV_REST_API_READ_ONLY_TOKEN="Aoa_ASQgY2FmMzg5OTUtYzE4My00YWYxLThhOWQtMmE2OWQzNTNhNmI2E-48H1jg1__3awnUeDvk3k6ISEicNeTl6QZEOr8mXHE="