# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="ApZiASQgOWE3ZjE3ZTMtNGE4Yy00Y2RlLWFmY2YtODIxZmYwZjEzOWQ0QaGT4yEuPGUKAgQaAMsbyfoBWlIzE44bICVCk1OcThs="
KV_REST_API_TOKEN="AZZiASQgOWE3ZjE3ZTMtNGE4Yy00Y2RlLWFmY2YtODIxZmYwZjEzOWQ0YjNjYjE0NjE0ZmExNDZkMDg4ODI0NmM5NDU3YTliY2I="
KV_REST_API_URL="https://lasting-redfish-38498.upstash.io"
KV_URL="redis://default:b3cb14614fa146d0888246c9457a9bcb@lasting-redfish-38498.upstash.io:38498"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_FORCE_NO_BUILD_CACHE="1"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
